{
  "name": "schwabenbox",
  "version": "1.0.0",
  "description": "Webserver der Schwabenbox",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gruppe33",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.2",
    "validator": "^6.2.1",
    "ws": "^1.1.1"
  }
}
